{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0.4",
	"FriendlyName": "StringTable Search Plugin",
	"Description": "Searching for words across all StringTables.",
	"Category": "StringTable Search Plugin",
	"CreatedBy": "Alexander \"gradient92\" Vashchenko",
	"CreatedByURL": "https://www.linkedin.com/in/vashchenko-alexander/",
	"DocsURL": "https://github.com/gradient92/StringTableSearch_Plugin/tree/ue4.27",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "StringTableSearchPlugin",
			"Type": "Editor",
			"LoadingPhase": "PreDefault"
		}
	]
}